# CallySync

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quantasis/calllog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantasis/calllog/adapter/: AllCallLogAdapter.kt  AnalysisPagerAdapter.kt  AnalysisSummaryAdapter.kt  BackupAdapter.kt  CallLogAdapter.kt  CallLogListAdapter.kt  CallerDashboardAdapter.kt  CallerDashboardOverviewAdapter.kt  CallerDashboardPagerAdapter.kt  ContactCallInfoAdapter.kt  DetailedAnalysisAdapter.kt  HomePagerAdapter.kt  SummaryAdapter.kt  TopCallerReportAdapter.kt
app/src/main/java/com/quantasis/calllog/database/: AppDatabase.kt  CallLogDao.kt  CallLogEntity.kt  CallLogEntryEntity.kt  ContactDao.kt  ContactEntity.kt  Converters.kt  DownloadCallLogDao.kt
app/src/main/java/com/quantasis/calllog/datamodel/: BackupItem.kt  CallSummary.kt  CallSummaryByCategory.kt  CallerDashboardData.kt  CallerSummary.kt  ContactCallInfo.kt  StatCardItem.kt  TopCallListItemSummary.kt  TopCallerEntry.kt
app/src/main/java/com/quantasis/calllog/fivestarslibrary/: FiveStarsDialog.kt  NegativeReviewListener.kt
app/src/main/java/com/quantasis/calllog/fragment/: AllCallTabFragment.kt  AnalysisDetailedFragment.kt  AnalysisFragment.kt  AnalysisSummaryFragment.kt  BlockedNumberCallTabFragment.kt  CallLogFragment.kt  CallLogListFragment.kt  CallerDashboardOverviewFragment.kt  CallsFragment.kt  ContactsFragment.kt  DateRangeDialogFragment.kt  DetailedAnalysisFragment.kt  IncomingCallTabFragment.kt  MissedCallTabFragment.kt  MoreFragment.kt  NotAttendedCallTabFragment.kt  NotAttenedCallTabFragment.kt  NotPickedCallTabFragment.kt  OutgoingCallTabFragment.kt  RejectedCallTabFragment.kt  SummaryFragment.kt  UnknownNumberCallTabFragment.kt
app/src/main/java/com/quantasis/calllog/interfacecallback/: OnCallLogItemClickListener.kt
app/src/main/java/com/quantasis/calllog/manager/: CallLogSyncManager.kt
app/src/main/java/com/quantasis/calllog/model/: CallLogEntry.kt
app/src/main/java/com/quantasis/calllog/pageradapter/: AnalysisPagerAdapter.kt  CallerDashboardPagerAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/quantasis/calllog/receiver/: CallReceiver.kt
app/src/main/java/com/quantasis/calllog/repository/: CallLogRepo.kt  CallLogRepository.kt  CallerDashboardRepository.kt  ContactRepository.kt  DownloadCallLogRepository.kt
app/src/main/java/com/quantasis/calllog/ui/: AddNoteTagsActivity.kt  CallerDashboardActivity.kt  DashboardActivity.kt  DateFilterActivity.kt  DriveBackupActivity.kt  LocalBackupActivity.kt  MainActivity.kt  PermissionActivity.kt  PermissionSettingsActivity.kt  SplashActivity.kt  TopCallerReportActivity.kt
app/src/main/java/com/quantasis/calllog/util/: CallConvertUtil.kt  PhoneNumberUtils.kt
app/src/main/java/com/quantasis/calllog/viewModel/: AllCallLogViewModel.kt  AnalysisCallLogViewModel.kt  AnalysisDetailedViewModel.kt  AnalysisSummaryViewModel.kt  CallLogUiModel.kt  CallLogViewModel.kt  CallerDashboardOverviewViewModel.kt  CallerDashboardViewModel.kt  ContactsViewModel.kt  DetailedAnalysisViewModel.kt  SummaryViewModel.kt  TopCallerReportViewModel.kt
app/src/main/java/pageradapter/: AnalysisPagerAdapter.kt  CallerDashboardPagerAdapter.kt  HomePagerAdapter.kt
app/src/main/res/drawable/: color_box_background.xml  progress_dialog_background.xml  table_row_border.xml
app/src/main/res/layout/: activity_add_note_tags.xml  activity_caller_dashboard.xml  activity_dashboard.xml  activity_date_filter.xml  activity_drive_backup.xml  activity_local_backup.xml  activity_main.xml  activity_permission.xml  activity_permission_settings.xml  activity_splash.xml  all_call_log_item.xml  all_call_tab_fragment.xml  analysis_fragment.xml  blockednumber_call_tab_fragment.xml  calls_fragment.xml  dialog_custom_date_range.xml  dialog_date_range_picker.xml  dialog_progress.xml  fragment_analysis.xml  fragment_call_log.xml  fragment_caller_dashboard_overview.xml  fragment_caller_summary.xml  fragment_contacts.xml  fragment_detailed_analysis.xml  fragment_more.xml  fragment_summary.xml  income_call_tab_fragment.xml  item_backup.xml  item_call_log.xml  item_call_summary.xml  item_caller_summary.xml  item_contact_call_info.xml  item_dashboard_stat.xml  item_date_header.xml  item_date_separator.xml  item_stat_card.xml  missed_call_tab_fragment.xml  more_fragment.xml  notattended_call_tab_fragment.xml  notattened_call_tab_fragment.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  call_log_menu.xml  menu.xml  menu_analysis_toolbar.xml  menu_contacts.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quantasis/calllog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
