plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace 'com.quantasis.calllog'
    compileSdk 35

    packagingOptions {
        resources {
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/LICENSE"
            excludes += "META-INF/LICENSE.txt"
            excludes += "META-INF/NOTICE"
            excludes += "META-INF/NOTICE.txt"
            excludes += "META-INF/*.kotlin_module"
        }
    }

    defaultConfig {
        applicationId "com.quantasis.calllog"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    def roomVersion = "2.6.1" // Check for the latest version
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    implementation libs.libphonenumber

    // Paging integration with Room
    implementation libs.androidx.room.paging

    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.google.api-client:google-api-client-android:1.30.10'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'
    implementation 'com.google.http-client:google-http-client-gson:1.25.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation(libs.android.database.sqlcipher)
    // Paging 3 core
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.fragment.ktx
    kapt "androidx.room:room-compiler:$roomVersion"
}

//apply plugin: 'com.google.gms.google-services'