<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:padding="5dp">



    <LinearLayout
        android:id="@+id/settingsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- App Logo -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="App Logo" />

        <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"

            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#222222" />

        <!-- Social Icons Row -->
        <LinearLayout
            android:id="@+id/socialIcons"
            android:layout_width="wrap_content"

            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <!-- Each icon with margin -->
            <ImageView
                android:id="@+id/twitterIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/instagramIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/facebookIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/telegramIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/redditIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="8dp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_backup"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local Backup"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_cloudbackup"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud Backup"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_settings"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_dialer"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make Default Dialer"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_subscriptions"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscriptions"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_support"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help and Support"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_suggestions"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestions"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_bug_report"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bugs Report"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_share"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_rate_app"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate App"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Version"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/appversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/setting_privacy"
            style="@style/SettingsItem">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>