<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/nameTextView"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/durationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/callTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Type" />

    <LinearLayout
        android:id="@+id/noteTagLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Add Note -->
    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="4dp"
        android:visibility="gone"/>

    <!-- Add Tags -->
    <TextView
        android:id="@+id/tagsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="2dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/emptyNoteTagTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note and Tag"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:visibility="gone"
        android:paddingTop="4dp"/>
    </LinearLayout>


</LinearLayout>