<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="4dp"
    android:padding="15dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caller Name"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/textType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Type"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/subType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Type"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="13sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
